
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7316958
spring.datasource.username=sql7316958
spring.datasource.password=ixh5VgSD7C
spring.datasource.driver.class=com.mysql.jdbc.Driver 
